\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*Course Struct name, a string containing the course name (100 characters length). ~\newline
 code, a string containing the course code (10 characters length). ~\newline
 $\ast$student, a Student type containing a dynamic array. ~\newline
 total\+\_\+students, the int containing the number of students enrolled in the course. ~\newline
 }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Struct Student\+: first\+\_\+name, a string containing the first name. ~\newline
 last\+\_\+name, a string containing the last name. ~\newline
 id, a string containing the student id. ~\newline
 $\ast$grades, a dynamic array containing student grades (double). ~\newline
 num\+\_\+grades, a int representing number of grades. ~\newline
 }{\pageref{struct__student}}{}
\end{DoxyCompactList}
