\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*Library for Course related functions }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h}{course.\+h}} \\*Contains structs, and function definitions for \mbox{\hyperlink{course_8c}{course.\+c}} }{\pageref{course_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*Main file }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*Library for Student related functions }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h}{student.\+h}} \\*Contains structs, and function definitions for \mbox{\hyperlink{student_8c}{student.\+c}} }{\pageref{student_8h}}{}
\end{DoxyCompactList}
